PORT=5000
MONGO_URL=mongodb+srv://dhananjay:dhananjay@cluster0.rqk9e.mongodb.net/razeshop?retryWrites=true&w=majority
JWT_SECRET_KEY=dhananjay
JWT_EXPIRES=10d
NODE_ENV=production
COOKIE_EXPIRE=5




SMPT_SERVICE=gmail
SMPT_MAIL=dhananjayavare786@gmail.com
SMPT_PASSWORD=abexavuppbltwzgt
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465